{
  "name": "blockdrop-web-game",
  "version": "2.3.1",
  "private": true,
  "description": "BlockDrop browser puzzle game with online rooms.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm test && npm run test:e2e",
    "health:check": "node scripts/check-health.js",
    "smoke:prod": "node scripts/prod-smoke.js",
    "release:validate": "node scripts/release-validate.js",
    "release:check": "npm run verify && npm run smoke:prod",
    "capture:media": "node scripts/capture-media.js",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "eslint": "^9.25.1",
    "globals": "^15.15.0",
    "prettier": "^3.3.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  }
}
